JWT_SECRET=abcd-1234   # secret key eka change karanna

# MongoDB connection string eka
MONGO_URL=mongodb+srv://satharakanilmantha1:1234@cluster0.gqij68r.mongodb.net/MERN_Database?retryWrites=true&w=majority&appName=Cluster0

# Server port eka
PORT=3000